C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\task2 2-1-2023-authentication.dll.config
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\task2 2-1-2023-authentication.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\task2 2-1-2023-authentication.pdb
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\csc.exe
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\csc.exe.config
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\csc.rsp
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\csi.exe
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\csi.exe.config
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\csi.rsp
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.AppContext.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Console.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.IO.Compression.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Net.Http.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Net.Sockets.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.ValueTuple.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Xml.XPath.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\vbc.exe
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\vbc.exe.config
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\vbc.rsp
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\VBCSCompiler.exe
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Antlr3.Runtime.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\EntityFramework.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\EntityFramework.SqlServer.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.Google.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Web.Infrastructure.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Newtonsoft.Json.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Owin.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\System.Web.Optimization.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\WebGrease.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\System.Web.Optimization.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Newtonsoft.Json.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Antlr3.Runtime.pdb
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\EntityFramework.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\EntityFramework.SqlServer.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.Google.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\obj\Debug\task2 2-1-2023-authentication.csproj.AssemblyReference.cache
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\obj\Debug\task2 2-1-2023-authentication.csproj.CoreCompileInputs.cache
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\obj\Debug\task2 2-1-2023-authentication.csproj.CopyComplete
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\obj\Debug\task2 2-1-2023-authentication.dll
C:\Users\dell\ASP.NET\task2 2-1-2023-authentication\task2 2-1-2023-authentication\obj\Debug\task2 2-1-2023-authentication.pdb
